<!DOCTYPE html>
{% load static %}
<meta charset="utf-8">
<style>
    body {
      font: 14px sans-serif;
    }

    .grabbable {
      width: 1000px;
      height: 700px;
      cursor: move;
      cursor: grab;
      cursor: -moz-grab;
      cursor: -webkit-grab;
    }

    .grabbable:active {
      width: 1000px;
      height: 700px;
        cursor: grabbing;
        cursor: -moz-grabbing;
        cursor: -webkit-grabbing;
    }

    .background {
        fill: none;
        pointer-events: all;
    }

    .feature {
        fill: #ccc;
    }

    .feature.active {
        fill: orange;
    }

    .mesh {
        fill: none;
        stroke: #fff;
        stroke-linecap: round;
        stroke-linejoin: round;
    }

    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 10px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 0px;
    }

  /* Creates a small triangle extender for the tooltip */
  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
  }

  /* Style northward tooltips differently */
  .d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }

</style>
<body>
  <div class="grabbable"></div>
</body>
<script src="https://d3js.org/d3.v4.min.js"></script> <!-- Inclusion of d3 v4 -->
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
<script src="./static/d3-tip.js"></script>
<script src="{% static "main.js" %}"></script>
<script>
d3.queue()
    .defer(d3.json, "{% static "us.json" %}")
    .defer(d3.json, "{% static "airports.json" %}")
    .await(ready);
</script>
